{
  "manifest_version": 2,
  "name": "Epiboard",
  "description": "A new tab page extension with material design",
  "author": "Alexays",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "sessions",
    "browsingData",
    "downloads",
    "downloads.open",
    "system.cpu",
    "system.memory",
    "system.storage",
    "management",
    "tabs",
    "topSites",
    "bookmarks",
    "history",
    "geolocation",
    "https://trends.google.com/trends/hottrends/visualize/internal/data",
    "https://www.google.com/doodles/search",
    "https://intra.epitech.eu/"
  ],
  "optional_permissions": [
    "https://api.openweathermap.org/"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "applications": {
    "gecko": {
      "id": "contact@arouillard.fr",
      "strict_min_version": "53.0"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
